# Ddupzl

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/example/: BackEndApplication.java
back-end/src/main/java/com/example/config/: LoginQQConstant.java  RabbitConfiguration.java  RestClientConfig.java  SecurityConfiguration.java  WebConfiguration.java
back-end/src/main/java/com/example/controller/: AdminController.java  BmController.java  CommunicateController.java  CompController.java  GetInfoController.java  LbtController.java  PersonalController.java  PostController.java  QQLoginController.java  YzController.java
back-end/src/main/java/com/example/controller/exception/: ValidationController.java
back-end/src/main/java/com/example/entity/: RestBean.java  Test2.java
back-end/src/main/java/com/example/entity/dto/: Account.java  Application.java  Approvals.java  Communicate.java  Comp.java  Comp2.java  Dbgrade.java  Lbt.java  Organizer.java  Post.java  QQ.java  Register.java  Submit.java
back-end/src/main/java/com/example/entity/vo/request/: EmailRegister.java  PostRes.java  ResetConfirm.java  ResetPassword.java
back-end/src/main/java/com/example/entity/vo/response/: AccountVo.java  AuthorizeVo.java  CompGrade.java  Competition.java  CompetitionTz.java  CompetitionVo.java  CompetitionVo2.java  Grade.java  GradeExcel.java  Sh.java  StuGrade.java  SubjectType.java  shSelect.java
back-end/src/main/java/com/example/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
back-end/src/main/java/com/example/listener/: MailQueueListener.java
back-end/src/main/java/com/example/mapper/: AccountMapper.java  ApplicationsMapper.java  ApprovalMapper.java  BmMapper.java  CommunicateMapper.java  Comp2Mapper.java  CompMapper.java  CompetitionMapper.java  DbGradeMapper.java  GradeMapper.java  LbtMapper.java  OrganizerMapper.java  PostMapper.java  SubmitMapper.java
back-end/src/main/java/com/example/service/: AccountService.java  AdminService.java  BmService.java  CommunicateService.java  CompService.java  CompetitionService.java  FileService.java  LbtService.java  PostService.java
back-end/src/main/java/com/example/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  BmServiceImpl.java  CServiceImpl.java  CommunicateServiceImpl.java  CompServiceImpl.java  FileServiceImpl.java  LbtServiceImpl.java  PostServiceImpl.java
back-end/src/main/java/com/example/utils/: Const.java  EmailScheduler.java  FlowUtils.java  JwtUtils.java  PageUtils.java
back-end/src/main/resources/: a.sql  application.yml
back-end/src/main/resources/images/p/: 081af72e-d  0bce180c-c  3d989878-0  4808a1b2-f  4d2ff483-c  5143a643-4  67b66d47-5  6cd7f55a-1  81d00eb4-f  8ed4f871-b  a9253b1e-9  ca8a4523-5  d0f00e27-2  d1105d0a-d  d8da31de-a  e59d2cca-8  e68aef92-3  ed3fb163-5
back-end/src/main/resources/images/tx/: 007f1164-c  2507238d-4  5a70c561-5  5fa46133-f  8824ba6a-3
back-end/src/test/java/com/example/backend/: BackEndApplicationTests.java
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/axios/: axios.js
front-end/src/components/: headSculpture.vue  headSculpture2.vue  header.vue  login.vue  main.vue  personal.vue  post.vue  registerLoginPage.vue  registerPage.vue  resetPage.vue
front-end/src/router/: router.js
front-end/src/utils/: time.js
front-end/src/views/admin/: Lbt.vue  admin.vue  comp1.vue  comp2.vue  compGrade.vue  content1.vue  content2.vue
front-end/src/views/teacher&student/: proto.vue
front-end/src/views/teacher&student/details/: bm.vue  competitions.vue  detail.vue  forum.vue  forums.vue  home.vue
front-end/src/views/teacher&student/details/student/: student.vue
front-end/src/views/teacher&student/details/teacher/: competitionManage.vue  teacher.vue
